<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    >
    <include
        layout="@layout/base_toolbar"></include>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:id="@+id/rl_shopcar_searchview"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:backgroundTint="#FFDEAD"
            android:layout_alignParentTop="true"
            android:background="@drawable/top_background"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >


            <RelativeLayout
                android:id="@+id/rl_shopcar_SearchFrameDelete"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/tv_shopcar_total"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="2dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="left"
                    android:inputType="none"
                    android:paddingLeft="45dp"
                    android:singleLine="true"
                    android:text="结账：0"
                    android:layout_marginTop="50dp"
                    android:textSize="24dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:id="@+id/bt_shopcar_confirm"
                    android:layout_alignEnd="@+id/tv_shopcar_total"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="end"
                    android:layout_marginStart="-97dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="12dp"
                    android:textSize="24dp"
                    android:layout_toEndOf="@+id/tv_shopcar_total"
                    android:backgroundTint="#FFDEAD"
                    android:clickable="true"
                    android:text="提交" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <com.example.milkyteamis.view.MyGridView
                android:id="@+id/shopcar_gridview_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:listSelector="@null"
                android:numColumns="4"
                android:scrollbars="none"
                android:stretchMode="columnWidth"
                android:verticalSpacing="0.0dip" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#f8eced" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f8eced" />

                <com.example.milkyteamis.view.MyListView
                    android:id="@+id/shopcar_listview_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="#f8eced"
                    android:dividerHeight="1dp"
                    android:scrollbars="none" >
                </com.example.milkyteamis.view.MyListView>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#f8eced" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>